clone:
  clone:
    image: plugins/git
    depth: 1

pipeline:

  lint/settings:
    image: python:3
    commands:
      - pip install --extra-index-url https://nexus.quintoandar.com.br/repository/pip-5a/ yamllint
      - yamllint settings
    when:
      event: push
